<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inicio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../Modelo/style.css">
    <script src="../Controlador/Logica.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body
    style="background-image: url(./Imagenes/perros\ inicio.jpg); background-repeat: no-repeat; background-position: center center; background-size: cover; background-attachment: fixed;">
    <div class="banner"></div>

    <div class="container">
        <div class="jumbotron jumbotron-sm ">
            <div class="container text-center ">
                <h2>Veterinaria Ferrerusos</h2>
                <p>La mejor Veterinaria ficticia hasta el momento</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-8">
                <div class="cuerpoinicio">
                    <dt>
                        <p class=" text-center container-sm ">
                            En esta seccion va toda la mierda que sueltan las veterinarias para que traigan a sua
                            animalitos
                            a
                            nuestra
                            hermosa hay muy prestigiosa tienda
                        </p>
                        <ul class="  list-unstyled">
                            <li>Aca va un listado de toda la basura que nos puede dar esta linda y esperanzadora
                                veterinarias.</li><br>

                            <li>bueno en fin el puto listado esta aca :D :</li><br>
                            <ul>
                                <li>Desempulgue</li>
                                <li>Ecografias</li>
                                <li>Baños</li><br>
                            </ul>
                            <li>Tambien podemos encontrarnos en severos morideros y listo </li><br>
                            <ul>
                                <li>Bosa</li>
                                <li>Soacha</li>
                                <li>20 de Julio</li><br>
                            </ul>
                        </ul>
                    </dt>
                    </dt>
                </div>
            </div>
            <div class="col-4 d-none d-xl-block">
                <img src="./Imagenes/Doctora_con_perro.jpg" alt="Perruna" class="img-fluid">
            </div>

        </div>
        <br clear="all"><br>
        <div class="footer"></div>
</body>
</html>