<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/Logica.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body
    style="background-image: url(./img/perros\ inicio.jpg); background-repeat: no-repeat; background-position: center center; background-size: cover; background-attachment: fixed;">
    <div class="banner"></div>

    <div class="container">
        <div class="jumbotron jumbotron-sm ">
            <div class="container text-center ">
                <h2>Veterinaria Ferrerusos</h2>
                <p>La mejor Veterinaria ficticia hasta el momento</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card loginCard" style="width: 30rem;">
            <br><img src="./img/perrologin.jpg" class="login card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Login para la veterinaria</h5>
                <div class="form-group">
                    <label for="correo">Correo Electronico</label>
                    <input type="Correo" class="form-control" id="correo" aria-describedby="CorreoHelp">
                </div>
                <div class="form-group">
                    <label for="contrasena">Contraseña</label>
                    <input type="password" class="form-control" id="contrasena" aria-describedby="ContrasenaHelp">
                </div><br>
                <a href="#" class="btn botonLogin btn-primary btn-lg btn-block">Login</a>
            </div>
        </div>
    </div>
    <br clear="all"><br>
    <div class="footer">
    </div>
</body>

</html>