<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sedes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/Logica.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

</head>

<body 
    style="background-image: url(./img/perros\ inicio.jpg); background-repeat: no-repeat; background-position: center center; background-size: cover; background-attachment: fixed;">
    <div class="banner"></div>

    <div class="container">
        <div class="jumbotron jumbotron-sm ">
            <div class="container text-center ">
                <h2>Sedes Veterinarias Ferrerusos</h2>
                <p>De la mejor Veterinaria ficticia hasta el momento</p>
            </div>
        </div>
    </div>
    <div class="container cuerposedes">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="cuerpoinicio">
                        <dt>
                            <p class=" text-center container-sm ">
                                Aca esta la informacion de la sede de Bosa junto con algunas cosas que ofrecen en esta
                            </p>
                        </dt>
                        </dt>
                    </div>
                </div>
                <div class="col-4 d-none d-xl-block">
                    <img src="./img/Veterinariabosa.jpg" alt="Perruna" class="img-fluid">
                </div>
            </div><br> <br>

            <div class="container">
                <div class="row">
                    <div class="col-4 d-none d-xl-block">
                        <img src="./img/Veterinariasoacha.jpg" alt="Perruna" class="img-fluid">
                    </div>
                    <div class="col-12 col-xl-8">
                        <div class="cuerpoinicio">
                            <dt>
                                <p class=" text-center container-sm ">
                                    Aca esta la informacion de la sede de Soacha junto con algunas cosas que ofrecen en
                                    esta
                                </p>
                            </dt>
                            </dt>
                        </div>
                    </div>
                </div><br><br>

                <div class="container">
                    <div class="row">
                        <div class="col-12 col-xl-8">
                            <div class="cuerpoinicio">
                                <dt>
                                    <p class=" text-center container-sm ">
                                        Aca esta la informacion de la sede del 20 de Julio junto con algunas cosas que
                                        ofrecen en esta
                                    </p>
                                </dt>
                                </dt>
                            </div>
                        </div>
                        <div class="col-4 d-none d-xl-block">
                            <img src="./img/Veterinaria20.jpg" alt="Perruna" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <br clear="all"><br>
            <div class="footer"></div>
</body>

</html>